<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Can Scouts Use Power Tools? | Scoutmastercg.com Archive</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Assistant Scoutmaster Michael from Troop 2000 in Brockton Mass. asks:
Can Scouts use power tools? I’m confused because I’ve been told they can’t yet the BSA guidelines say they can.
My other problem is that these guidelines are completely void of any specific information as to which tools are allowed and which ones are not.
We can find the answer to this perennial question in The Guide to Safe Scouting
As you note anyone registered as a Boy Scout (10 1/2 years old and older) or Venture is permitted to use power tools. This isn’t my opinion – it is BSA policy in black and white.
The guide is silent on which power tools because each of us is expected to use our experience and common sense in deciding which     boys use which tools. I am a carpenter by trade, so I have some     familiarity with the subject. I’d have no problem allowing most     11-year-old Scouts operate a drill, but I wouldn’t want most of     them to use a circular saw. Then again there are some     seventeen-year-old Scouts who worry me when they use a butter knife     much less a power tool.
Almost every merit badge merit badge requirement I can think of can     be completed with hand tools – a bit slower, yes, but they can be     completed. You’ll also note that they have a safety element built     in. Here’s the first requirement for woodworking MB:">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2011/04/can-scouts-use-power-tools/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2011/04/can-scouts-use-power-tools/">
  <meta property="og:site_name" content="Scoutmastercg.com Archive">
  <meta property="og:title" content="Can Scouts Use Power Tools?">
  <meta property="og:description" content="Assistant Scoutmaster Michael from Troop 2000 in Brockton Mass. asks: Can Scouts use power tools? I’m confused because I’ve been told they can’t yet the BSA guidelines say they can. My other problem is that these guidelines are completely void of any specific information as to which tools are allowed and which ones are not. We can find the answer to this perennial question in The Guide to Safe Scouting As you note anyone registered as a Boy Scout (10 1/2 years old and older) or Venture is permitted to use power tools. This isn’t my opinion – it is BSA policy in black and white. The guide is silent on which power tools because each of us is expected to use our experience and common sense in deciding which boys use which tools. I am a carpenter by trade, so I have some familiarity with the subject. I’d have no problem allowing most 11-year-old Scouts operate a drill, but I wouldn’t want most of them to use a circular saw. Then again there are some seventeen-year-old Scouts who worry me when they use a butter knife much less a power tool. Almost every merit badge merit badge requirement I can think of can be completed with hand tools – a bit slower, yes, but they can be completed. You’ll also note that they have a safety element built in. Here’s the first requirement for woodworking MB:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-04-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-04-02T00:00:00+00:00">
    <meta property="article:tag" content="Chain-Saw-Policy">
    <meta property="article:tag" content="Guide-to-Safe-Scouting">
    <meta property="article:tag" content="Power-Tools">
    <meta property="article:tag" content="Woodworking-Merit-Badge">

  <meta itemprop="name" content="Can Scouts Use Power Tools?">
  <meta itemprop="description" content="Assistant Scoutmaster Michael from Troop 2000 in Brockton Mass. asks: Can Scouts use power tools? I’m confused because I’ve been told they can’t yet the BSA guidelines say they can. My other problem is that these guidelines are completely void of any specific information as to which tools are allowed and which ones are not. We can find the answer to this perennial question in The Guide to Safe Scouting As you note anyone registered as a Boy Scout (10 1/2 years old and older) or Venture is permitted to use power tools. This isn’t my opinion – it is BSA policy in black and white. The guide is silent on which power tools because each of us is expected to use our experience and common sense in deciding which boys use which tools. I am a carpenter by trade, so I have some familiarity with the subject. I’d have no problem allowing most 11-year-old Scouts operate a drill, but I wouldn’t want most of them to use a circular saw. Then again there are some seventeen-year-old Scouts who worry me when they use a butter knife much less a power tool. Almost every merit badge merit badge requirement I can think of can be completed with hand tools – a bit slower, yes, but they can be completed. You’ll also note that they have a safety element built in. Here’s the first requirement for woodworking MB:">
  <meta itemprop="datePublished" content="2011-04-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-04-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="473">
  <meta itemprop="keywords" content="Chain-Saw-Policy,Guide-to-Safe-Scouting,Power-Tools,Woodworking-Merit-Badge">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Can Scouts Use Power Tools?">
  <meta name="twitter:description" content="Assistant Scoutmaster Michael from Troop 2000 in Brockton Mass. asks: Can Scouts use power tools? I’m confused because I’ve been told they can’t yet the BSA guidelines say they can. My other problem is that these guidelines are completely void of any specific information as to which tools are allowed and which ones are not. We can find the answer to this perennial question in The Guide to Safe Scouting As you note anyone registered as a Boy Scout (10 1/2 years old and older) or Venture is permitted to use power tools. This isn’t my opinion – it is BSA policy in black and white. The guide is silent on which power tools because each of us is expected to use our experience and common sense in deciding which boys use which tools. I am a carpenter by trade, so I have some familiarity with the subject. I’d have no problem allowing most 11-year-old Scouts operate a drill, but I wouldn’t want most of them to use a circular saw. Then again there are some seventeen-year-old Scouts who worry me when they use a butter knife much less a power tool. Almost every merit badge merit badge requirement I can think of can be completed with hand tools – a bit slower, yes, but they can be completed. You’ll also note that they have a safety element built in. Here’s the first requirement for woodworking MB:">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-can-scouts-use-power-tools">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Scoutmastercg.com Archive
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-can-scouts-use-power-tools flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Can Scouts Use Power Tools?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-04-02T00:00:00Z">April 2, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Assistant Scoutmaster Michael from Troop 2000 in Brockton Mass. asks:
Can Scouts use power tools? I’m confused because I’ve been told they can’t yet the BSA guidelines say they can.
My other problem is that these guidelines are completely void of any specific information as to which tools are allowed and which ones are not.
We can find the answer to this perennial question in The Guide to Safe Scouting
As you note anyone registered as a Boy Scout (10 1/2 years old and older) or Venture is permitted to use power tools. This isn’t my opinion – it is BSA policy in black and white.
The guide is silent on which power tools because each of us is expected to use our experience and common sense in deciding which     boys use which tools. I am a carpenter by trade, so I have some     familiarity with the subject. I’d have no problem allowing most     11-year-old Scouts operate a drill, but I wouldn’t want most of     them to use a circular saw. Then again there are some     seventeen-year-old Scouts who worry me when they use a butter knife     much less a power tool.
Almost every merit badge merit badge requirement I can think of can     be completed with hand tools – a bit slower, yes, but they can be     completed. You’ll also note that they have a safety element built     in. Here’s the first requirement for woodworking MB:</p>
<ol>
<li>Do the following:
a. Show that you know first aid for injuries that could occur         while woodworking, including splinters, scratches, cuts, severe           bleeding, and shock.         Tell what precautions must be taken to help prevent loss of eyesight or hearing, and explain why and when         it is necessary to use a dust mask.
b. Earn the Totin’ Chip recognition.
c. Tell your counselor what precautions you take to safely use         your tools.
You’ll make safety a strong part of your counseling.
There is one exception to this rule – using chain saws on Council property; operators must be 18 years and older and complete a training session. But you don’t need a chainsaw to complete any Merit Badge I know of.
As for those who tell you that Scouts are prohibited from using     power tools ask them to show you the prohibition in writing in an     official BSA document. They won’t find it.
You can further demonstrate that     Scouts are, indeed, permitted to use power tools in the Guide to     Safe Scouting. You can then go on to point out that Woodworking     merit badge requires you to teach how to use hearing protection and     dust masks; why would one need that if Scouts were not permitted to     use power tools?
Thanks for volunteering to counsel merit badges – it is great fun.     If I can help you with any other questions about this do let me     know.</li>
</ol>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/chain-saw-policy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Chain-Saw-Policy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/guide-to-safe-scouting/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Guide-to-Safe-Scouting</a>
   </li>
  
   <li class="list di">
     <a href="/tags/power-tools/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Power-Tools</a>
   </li>
  
   <li class="list di">
     <a href="/tags/woodworking-merit-badge/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Woodworking-Merit-Badge</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Scoutmastercg.com Archive 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
