<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Troop Based High Adventure Programs | Scoutmastercg.com Archive</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Philmont, Seabase and Northern Tier are the three most familiar national High Adventure Bases, there are dozens of other Council Based Programs.
Thousands of Scouts participate in and enjoy the big three high adventure bases each year. I have colleagues in Scouting who recommend them highly. At the other end of the high- adventure spectrum are the Troop and Crew-based programs that explore less known territory.
Our rationale for building our own high adventure program is based of a few logistic and philosophic criteria;
Time and Money
Most of the established programs involve air travel and substantial ground fees at the base itself. From our Mid-Atlantic  location the cost of participating is over $1000.00. Each also requires twelve or fourteen days including travel time. In comparison our trips cost approximately half as much and run from early Friday to the following Saturday night – consuming only  six vacation days.
Roller Coaster Vs. Bike
Most of the national programs are preplanned, preset programs that involve a minimal amount of flexibility. The dates, activities, equipment and routes are usually predetermined. There is also a good deal of competition for the best routes and times. I liken this to lining up for a roller coaster ride; buy your ticket and get in line. Troop-based high-high adventure trips are more flexible; more like getting on your bike and heading out for a ride. Not that the roller coaster isn&rsquo;t fun or challenging – it is just a different approach.
What does it take to put together a Troop based High Adventure Program? It is not so difficult as you may think. This week I&rsquo;ll be writing about our experience with the process- tomorrow we&rsquo;ll discuss how to get started.">
    <meta name="generator" content="Hugo 0.156.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2011/04/troop-based-high-adventure-programs/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/2011/04/troop-based-high-adventure-programs/">
  <meta property="og:site_name" content="Scoutmastercg.com Archive">
  <meta property="og:title" content="Troop Based High Adventure Programs">
  <meta property="og:description" content="Philmont, Seabase and Northern Tier are the three most familiar national High Adventure Bases, there are dozens of other Council Based Programs. Thousands of Scouts participate in and enjoy the big three high adventure bases each year. I have colleagues in Scouting who recommend them highly. At the other end of the high- adventure spectrum are the Troop and Crew-based programs that explore less known territory. Our rationale for building our own high adventure program is based of a few logistic and philosophic criteria; Time and Money Most of the established programs involve air travel and substantial ground fees at the base itself. From our Mid-Atlantic location the cost of participating is over $1000.00. Each also requires twelve or fourteen days including travel time. In comparison our trips cost approximately half as much and run from early Friday to the following Saturday night – consuming only six vacation days. Roller Coaster Vs. Bike Most of the national programs are preplanned, preset programs that involve a minimal amount of flexibility. The dates, activities, equipment and routes are usually predetermined. There is also a good deal of competition for the best routes and times. I liken this to lining up for a roller coaster ride; buy your ticket and get in line. Troop-based high-high adventure trips are more flexible; more like getting on your bike and heading out for a ride. Not that the roller coaster isn’t fun or challenging – it is just a different approach. What does it take to put together a Troop based High Adventure Program? It is not so difficult as you may think. This week I’ll be writing about our experience with the process- tomorrow we’ll discuss how to get started.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2011-04-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-04-06T00:00:00+00:00">
    <meta property="article:tag" content="Northern-Tier">
    <meta property="article:tag" content="Philmont">
    <meta property="article:tag" content="Seabase">

  <meta itemprop="name" content="Troop Based High Adventure Programs">
  <meta itemprop="description" content="Philmont, Seabase and Northern Tier are the three most familiar national High Adventure Bases, there are dozens of other Council Based Programs. Thousands of Scouts participate in and enjoy the big three high adventure bases each year. I have colleagues in Scouting who recommend them highly. At the other end of the high- adventure spectrum are the Troop and Crew-based programs that explore less known territory. Our rationale for building our own high adventure program is based of a few logistic and philosophic criteria; Time and Money Most of the established programs involve air travel and substantial ground fees at the base itself. From our Mid-Atlantic location the cost of participating is over $1000.00. Each also requires twelve or fourteen days including travel time. In comparison our trips cost approximately half as much and run from early Friday to the following Saturday night – consuming only six vacation days. Roller Coaster Vs. Bike Most of the national programs are preplanned, preset programs that involve a minimal amount of flexibility. The dates, activities, equipment and routes are usually predetermined. There is also a good deal of competition for the best routes and times. I liken this to lining up for a roller coaster ride; buy your ticket and get in line. Troop-based high-high adventure trips are more flexible; more like getting on your bike and heading out for a ride. Not that the roller coaster isn’t fun or challenging – it is just a different approach. What does it take to put together a Troop based High Adventure Program? It is not so difficult as you may think. This week I’ll be writing about our experience with the process- tomorrow we’ll discuss how to get started.">
  <meta itemprop="datePublished" content="2011-04-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-04-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="285">
  <meta itemprop="keywords" content="Northern-Tier,Philmont,Seabase">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Troop Based High Adventure Programs">
  <meta name="twitter:description" content="Philmont, Seabase and Northern Tier are the three most familiar national High Adventure Bases, there are dozens of other Council Based Programs. Thousands of Scouts participate in and enjoy the big three high adventure bases each year. I have colleagues in Scouting who recommend them highly. At the other end of the high- adventure spectrum are the Troop and Crew-based programs that explore less known territory. Our rationale for building our own high adventure program is based of a few logistic and philosophic criteria; Time and Money Most of the established programs involve air travel and substantial ground fees at the base itself. From our Mid-Atlantic location the cost of participating is over $1000.00. Each also requires twelve or fourteen days including travel time. In comparison our trips cost approximately half as much and run from early Friday to the following Saturday night – consuming only six vacation days. Roller Coaster Vs. Bike Most of the national programs are preplanned, preset programs that involve a minimal amount of flexibility. The dates, activities, equipment and routes are usually predetermined. There is also a good deal of competition for the best routes and times. I liken this to lining up for a roller coaster ride; buy your ticket and get in line. Troop-based high-high adventure trips are more flexible; more like getting on your bike and heading out for a ride. Not that the roller coaster isn’t fun or challenging – it is just a different approach. What does it take to put together a Troop based High Adventure Program? It is not so difficult as you may think. This week I’ll be writing about our experience with the process- tomorrow we’ll discuss how to get started.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-troop-based-high-adventure-programs">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Scoutmastercg.com Archive
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-troop-based-high-adventure-programs flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Troop Based High Adventure Programs</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-04-06T00:00:00Z">April 6, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Philmont, Seabase and Northern Tier are the three most familiar national High Adventure Bases, there are dozens of other Council Based Programs.
Thousands of Scouts participate in and enjoy the big three high adventure bases each year. I have colleagues in Scouting who recommend them highly. At the other end of the high- adventure spectrum are the Troop and Crew-based programs that explore less known territory.
Our rationale for building our own high adventure program is based of a few logistic and philosophic criteria;
Time and Money
Most of the established programs involve air travel and substantial ground fees at the base itself. From our Mid-Atlantic  location the cost of participating is over $1000.00. Each also requires twelve or fourteen days including travel time. In comparison our trips cost approximately half as much and run from early Friday to the following Saturday night – consuming only  six vacation days.
Roller Coaster Vs. Bike
Most of the national programs are preplanned, preset programs that involve a minimal amount of flexibility. The dates, activities, equipment and routes are usually predetermined. There is also a good deal of competition for the best routes and times. I liken this to lining up for a roller coaster ride; buy your ticket and get in line. Troop-based high-high adventure trips are more flexible; more like getting on your bike and heading out for a ride. Not that the roller coaster isn&rsquo;t fun or challenging – it is just a different approach.
What does it take to put together a Troop based High Adventure Program? It is not so difficult as you may think. This week I&rsquo;ll be writing about our experience with the process- tomorrow we&rsquo;ll discuss how to get started.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/northern-tier/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Northern-Tier</a>
   </li>
  
   <li class="list di">
     <a href="/tags/philmont/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Philmont</a>
   </li>
  
   <li class="list di">
     <a href="/tags/seabase/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Seabase</a>
   </li>
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Scoutmastercg.com Archive 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
